# my-advanced-cuc-automation-framework-github

mavencucproject/: .project  pom.xml
mavencucproject/src/main/java/driver/: DriverFactory.java
mavencucproject/src/main/java/pageObject/: Base_PO.java  Contact_Us_PO.java  Login_PO.java
mavencucproject/src/main/java/properties/: config.properties
mavencucproject/src/main/java/utils/: Global_Vars.java
mavencucproject/src/test/java/runners/: MainRunner.java
mavencucproject/src/test/java/runners/testng/: testng.xml
mavencucproject/src/test/java/stepDefinitions/: Contact_Us_Steps.java  Login_Steps.java
mavencucproject/src/test/java/stepDefinitions/Base/: Hooks.java
mavencucproject/src/test/resources/features/: Contact_US.feature  Login.feature
mavencucproject/test-output/: emailable-report.html  index.html  testng-results.xml
mavencucproject/test-output/Default suite/: Default test.html  Default test.xml
mavencucproject/test-output/Suite/: Test.html  Test.xml
mavencucproject/test-output/junitreports/: TEST-runners.MainRunner.xml
